*{
    padding:0;
    margin: 90;
    box-sizing:border-box ;
    font-family: 'Courier Prime', monospace;
    scroll-behavior:smooth;
    list-style:disc;
    text-decoration:none;
 }
 :root {
     --main-color:#6310c8;
     --text-color:rgb(17, 24, 42);
     --bg-color:#c8eaff;
     --big-font: 2rem;
     --h2-font:2.25rem;
     --p-font:0.9rem;
 }
 *::selection{
     background: var(--main-color);
     color:rgb(17, 12, 12);
 }
 body{
     color: var(--text-color);
     background: var(--bg-color);
 }
 header{
     position:fixed;
     top: 0;
     right: 0;
     width: 100%;
     z-index:1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 30px 170px;
     background: var(--bg-color);
 }
 .logo{
     color: var(--main-color);
     font-weight:600 ;
     font-size: 3.4rem;
 }
 .navbar{
     display:flex;
 }
 .navbar a{
     color: var(--text-color);
     font-size:1.1rem ;
     padding: 10px 20px;
     font-weight: 500;
 }
 .navbar a:hover{
     color: var(--main-color);
     transition: .4s;
 }
 #menu-icon{
     font-size:2rem;
     cursor: pointer;
     display: none;
 }
 section{
     padding: 70px 10%;
 }
 .home{
     width:100%;
     min-height: 100vh;
     display:grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap:2.5rem;
     align-items: center;
 }
 .home-vid{
     max-width: 100%;
     width: 550px;
     height: auto; 
 }
 .home-text h1{
     height:fit-content;
     font-size: var(--big-font);
     color: var(--main-color);
 }
 .home-text h2{
     font-size: var(--h2-font);
     margin: 1rem 0 2rem;
 }
 .btn{
     display: inline-block;
     padding: 10px 20px;
     background:var(--main-color);
     color: rgb(253, 253, 253);
     border-radius: 0.5rem;
 }
 .btn:hover{
     transform: scale(1.2) translateY(8px);
     transition: .4s;
 }
 .about{
     display: grid;
     grid-template-columns: repeat(2,2fr);
     grid-gap: 1.5rem;
     align-items: center;
 }
 .about-img img{
     max-width: 100%;
     width: 800px;
     height: auto;
 }
 .about-text span{
     color: var(--main-color);
     font-weight: 600;
     font-size: var(--big-font);
 }
 .about-text h2{
     font-size:20pt;
 }
 .about-text p{
     margin: 0.8rem 0 1.8rem;
     line-height:1.7 ;
 }
 .heading {
     font-size: var(--h2-font);
     text-align: center;
 }
.heading img{
    display: run-in;
    width: 1400px;
    height: 780px;
    margin-left: none;
}
 .heading-span{
     font-size: var(--h2-font);
     color: var(--main-color);
     font-weight: 600;
 }
 .heading h2{
     font-size:25px;
     color:var(--text-color);
 }
 .s-box{
    text-align: center;
    padding:20px 30px;
 }
 .s-box img{
     position: relative;
     width: 720px;
 }
 .s-box p{
     font-size: var(--big-font);
     line-height: 1.7;
 }
 .s-box h3{
     font-size: var(--h2-font);
 }
 .contact{
     background: #feeee7;
     padding: 70px 0;
     text-align: center;
     width: 66%;
     margin:100px auto;
     border-radius: 10px;
 }
 .contact h2{
     font-size: 2rem;
     color: #880ddf;
     margin-bottom: 30px;
 
 }
 